{
  "name": "mgoserver",
  "version": "0.1.0",
  "description": "MGOServer — Node.js HTTP service port for MGO (Mesh Generation Optimizer): job API + CesiumJS viewer",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node scripts/setup.mjs",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "doctor": "node scripts/doctor.mjs",
    "engine:update": "node scripts/setup.mjs --force",
    "engine:pack": "node scripts/pack-engine.mjs",
    "test": "node --test test/*.test.js",
    "test:ui": "node ui-test.mjs",
    "test:bim": "node scripts/cross-validate-bim.mjs",
    "fixture:terrain": "python3 scripts/generate-test-tif.py test/fixtures",
    "sync:cesium": "node scripts/sync-cesium.mjs",
    "test:b3dm": "node scripts/probe-b3dm-batchtable.mjs"
  },
  "mgoEngine": {
    "version": "0.8.0",
    "reportsVersion": "0.8.0",
    "_doc": "预配置引擎下载清单：客户机零构建，scripts/setup.mjs（npm postinstall）按平台从这些地址取引擎包并校验 sha256。资产托管在 MGO 仓库 Release（https://github.com/Johnly1986/MGO/releases）。注意：v0.8.0 起两个平台包均自包含、解压即用（linux：ldd 闭包收集全部依赖库 + OSG 插件目录 + share/proj 数据随包，RUNPATH 已是 $ORIGIN，无需 apt 安装系统 GIS 库，包体 ~93MB；win：gdal.dll/proj.db/gdaldata 齐备）。version=发布 tag；reportsVersion=二进制 version 子命令实际打印的版本（自上游 v0.8.0 起版本串已同步 bump，两者一致；若上游未来再次偏离以实际打印值为准）。发布新版本时更新 url/sha256/reportsVersion 三个字段；mirrors 数组可放国内可达的镜像地址。环境变量覆盖：MGO_ENGINE_URL、MGO_ENGINE_MIRROR（{url} 模板或前缀）、MGO_ENGINE_BUNDLE（离线本地包）、MGO_ENGINE_SKIP=1。",
    "downloads": {
      "linux-x64": {
        "url": "https://github.com/Johnly1986/MGO/releases/download/v0.9.0/MGO-0.9.0-linux-x64.tar.gz",
        "mirrors": [],
        "sha256": "533d9b0db9cf50499b692ffbf37639c5850cda01646ed29291420472189cc816"
      },
      "win-x64": {
        "url": "https://github.com/Johnly1986/MGO/releases/download/v0.9.0/MGO-0.9.0-win-x64.zip",
        "mirrors": [],
        "sha256": "9950b87eb0056c30ab72d5ef24b5aee2cc7f593aab042cadb1749988db870594"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnly1986/MGOServer.git"
  },
  "bugs": {
    "url": "https://github.com/Johnly1986/MGOServer/issues"
  },
  "homepage": "https://github.com/Johnly1986/MGOServer#readme",
  "keywords": [
    "mgo",
    "3d-tiles",
    "cesium",
    "quantized-mesh",
    "osgb",
    "mesh-optimizer",
    "digital-twin"
  ],
  "dependencies": {
    "@fastify/multipart": "^9.0.1",
    "@fastify/static": "^8.0.3",
    "3d-tiles-tools": "^0.5.4",
    "fastify": "^5.2.0",
    "tree-kill": "^1.2.2",
    "yauzl": "^3.4.0",
    "zod": "^3.24.1"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "playwright": "^1.62.1",
    "yazl": "^3.3.1"
  }
}
